<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
  <script type="text/javascript">
var person = prompt("Please enter your name", "");
  </script>
    <ul id="messages"></ul>
    <form action="">
    <span id="perName"></span>
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
     <script src="/networkinfo.js"></script>

   
    <script type="text/javascript">
    audio = new Audio('/msg.mp3');

    </script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  var socket = io();
  $('#perName').hide();
$('#perName').css({'color':'white'})
 
  $('#m').keydown(function()
  {
 socket.emit('personTyping', person);
 $('#perName').hide();
  })

  socket.on('personTyping', function(perName){
$('#perName').text(perName + " is typing");
$('#perName').show();
})



 $('#m').keydown(function()
  {
 socket.emit('personTypingStop', person);
  })

   socket.on('personTypingStop', function(perName){
     setTimeout(function(){
      $('#perName').hide();
        
    },300);

})


socket.on('connect',function()
{
 socket.emit('userJoined', person);
})
/*$('#m').keyup(function()
  {
 $('#perName').hide();
  })*/

  $('form').submit(function(){
    socket.emit('chat message', $('#m').val(),person);
    $('#m').val('');

    return false;
  });



  socket.on('chat message', function(msg,user){

    if(user==person)
    {
      $('#messages').append($('<li>').text(user+": "+msg));
     
    }
    else
    {

      audio.play()
        $('#messages').append($('<li>').text(user+": "+msg));
    }
    
  });
</script>
  </body>
</html>